# subsequently after installing all dependencies this file shall
# be renamed to ".env" in order for the bot to work properly as it uses
# file as an eviroment variable; it loads the variable inside this file

# --- uncomment below --- 
# TOKEN = "<discord-token>"

# example
# TOKEN = "Nzk5MjgxNDk0NDc2NDU1OTg3.YABS5g.2lmzECVlZv3vv6miVnUaKPQi2wI"
